[00:13.80] What's with that look? Yeah, that look.
[00:16.23] We've met before, haven't we?
[00:19.18] What's with that look? Stop it already.
[00:21.29] Just cute, yet the taste of sin
[00:27.29] Shift, shift, crumble
[00:23.97] The feeling of slipping away touches me
[00:26.93] 
[00:29.44] One secret is enough to bring it all crashing down
[00:31.95] I'm sorry, I broke it.
[00:35.45] You won't understand unless you see it, will you?
[00:34.97] 
[00:37.36] As if it had bloomed A monstrous flower
[00:40.40] I can't say anything I can't erase it
[00:42.88] No matter how ugly the makeup may appear
[00:45.53] You won't understand unless you see it, will you?
[00:47.97] As if it had bloomed A monstrous flower
[00:50.91] I can never go back to being a bud
[00:56.41] 
[01:05.77] What's with that look? Yeah, that look.
[01:08.29] Then just disappear Everyone, just vanish
[01:12.72] Disappear. Disappear.
[01:18.08] Disappear. Stay by my side.
[01:23.58] You won't understand unless you see it, will you?
[01:21.71] 
[01:24.16] As if it had bloomed A monstrous flower
[01:27.04] I can't say anything I can't erase it
[01:29.56] No matter how ugly the makeup may appear
[01:32.28] If it won't be understood in the future
[01:34.78] Vanish from here at once Phantom flower
[01:37.65] To end the punishment of being born
[01:40.17] Hold your breath
[01:41.68] Ah, whatever.